<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Effict</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 0.8em;


        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --shadow-one: var(rgba(255, 0, 0, 0.694));
            --shadow-tow: var(rgba(0, 255, 0, 0.694));
            --shadow-three: var(rgba(0, 0, 255, 0.694));

        }

        .glitch {
            background: #000;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            height: 46vw;
            width: 97vw;
            color: aliceblue;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            flex-direction: column;
            text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.694),
                -0.025em -0.05em 0 rgba(0, 255, 0, 0.694),
                0.025em 0.05em 0 rgba(0, 0, 255, 0.694);
            animation: glitch 900ms infinite;
        }

        .glitch span {
            position: absolute;

        }

        .glitch span:first-child {
            opacity: 0.8;
            clip-path: polygon(0 0, 184% 38%, 0 32%);
            animation: glitch 700ms infinite;
            transform: translate(-3px, 0px);
        }

        .glitch span:last-child {
            opacity: 0.8;
            clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
            animation: glitch 2000ms infinite;
            transform: translate(-3px, 0px);
        }

        @keyframes glitch {
            0% {
                text: shadow 0.025em 0 0 rgba(255, 0, 0, 0.694),
                    -0.025em -0.025em 0 rgba(0, 255, 0, 0.694),
                    -0.025em 0.005em 0 rgba(0, 0, 255, 0.694);
            }

            14% {
                text: shadow 0.025em 0 0 rgba(255, 0, 0, 0.694),
                    -0.025em -0.025em 0 rgba(0, 255, 0, 0.694),
                    -0.025em 0.005em 0 rgba(0, 0, 255, 0.694);
            }

            15% {
                text-shadow: -0.025em -0.035em 0 rgba(255, 0, 0, 0.694),
                    0.0025em 0.025em 0 rgba(0, 255, 0, 0.694),
                    -0.05em -0.05em 0 rgba(0, 0, 255, 0.694);
            }

            49% {
                text-shadow: -0.025em -0.035em 0 rgba(255, 0, 0, 0.694),
                    0.0025em 0.025em 0 rgba(0, 255, 0, 0.694),
                    -0.05em -0.05em 0 rgba(0, 0, 255, 0.694);
            }

            50% {
                text-shadow: 0.015em 0.0250em 0 rgba(255, 0, 0, 0.694),
                    0.0025em 0 0 rgba(0, 255, 0, 0.694),
                    0 -0.05em 0 rgba(0, 0, 255, 0.694);
            }

            99% {
                text-shadow: 0.015em 0.0250em 0 rgba(255, 0, 0, 0.694),
                    0.0025em 0 0 rgba(0, 255, 0, 0.694),
                    0 -0.05em 0 rgba(0, 0, 255, 0.694);
            }

            100% {
                text-shadow: -0.0155em 0 0 rgba(255, 0, 0, 0.694),
                    -0.0025em -0.0025em 0 rgba(0, 255, 0, 0.694),
                    -0.025em -0.005em 0 rgba(0, 0, 255, 0.694);
            }
        }
    </style>
</head>

<body>
    <div class="glitch"><span>Glitch text</span> Glitch Text <span>Glitch text</span></div>
</body>

</html>