<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            position: relative;
width: 100vw;
height: 100vh;
            display: grid;
            place-items: center;
            background: #e5e4e4;
        }
        .container{
            width: 150px;
            height: 150px;
            display: grid;
            place-items: center;
            background: transparent;
            position: relative;
        }

        .box{
            height: 150px;
            width: 150px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            animation: change-location 5s ease-in-out  infinite ;
        }

        @keyframes change-location {
            0%{
                top: 0;
                right: 0;
                background-color: red;
                border-radius: 2%;
            }
            25%{
                top: 100px;
                right: 0;
                background-color: yellow;
                border-radius: 10%;

            }
            50%{
                top: 100px;
                right: 100px;
                background-color: green;
                border-radius: 20%;

            }
            75%{
                top: 0;
                right: 100px;
                background-color: blue;
                border-radius: 50%;
                
            }
            100%{
                top: 0;
                right: 0;
                background-color: red;
                border-radius: 2%;

            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
</div>
</body>
</html>